spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop?useUnicode = true£¦characterEncoding = utf-8£¦useSSL = false&serverTimezone = GMT¡±;
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jackson.time-zone=GMT+8`
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.serialization.writ\e-dates-as-timestamps= true
#·ÖÒ³²å¼þ
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#mybatis.type-aliases-package=com.zuoye.pojo
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8